    virtual void moveLeft(const float timeSinceLastFrame)=0;
    virtual void moveRight(const float timeSinceLastFrame)=0;
    virtual void jump(const float timeSinceLastFrame)=0;
    virtual void teleport(const Ogre::Vector3 position) = 0;
    virtual void shootPrincipal()=0;
    virtual void shootSecondary()=0;
    virtual int getAmmunitationPrincipal() = 0;
    virtual int getAmmunitationSecondary() = 0;
    virtual void reloadPrincipal(int ammunition) = 0;
    virtual void reloadSecondary(int ammunition) = 0;
    virtual void reloadLife() = 0;
    virtual void update(double timeSinceLastFrame)=0;
    virtual void kill() = 0;
    virtual void changeTexture(const Ogre::String &material) = 0; 
